upstream OnEarth {
    server web:8000;
}

server {
    listen 80;
    server_name oncore.fiip.app www.oncore.fiip.app;

    location / {
        proxy_pass http://OnEarth;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /static {
        alias /home/app/web/staticfiles;
    }

    location /media {
        alias /home/app/web/media;
    }
}

server {
    listen 443 ssl;
    server_name oncore.fiip.app www.oncore.fiip.app;

    ssl_certificate /etc/ssl/cert.crt;
    ssl_certificate_key /etc/ssl/key.key;
    
    client_max_body_size 100M;

    location / {
        proxy_pass http://OnEarth;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /static {
        alias /home/app/web/staticfiles;
    }

    location /media {
        alias /home/app/web/media;
    }
}
